
// .container {
//     padding: 15px;
// }
#home .header{
    display: flex;
    justify-content: space-between;
    @hid: 32px;
    height: auto;
    .menu {
        user-select: none;
        z-index: 9;
        position: absolute;
        top: 0;
        left: 0;
        width: @bodyw;
        height: @bodyh;
        background: #0003;
        * {
            // font-size: 16px;
        }
        ul {
            display: block;
            position: absolute;
            top: @pgpd;
            right: @pgpd;
            width: @bodyw * 0.5;
            background: @bgcol + #080808;
            box-shadow: 2px 2px 8px #0009;
            border-radius: 5px;
            overflow: hidden;
        }
        li {
            display: block;
            padding: 12.5px;
            list-style: none;
            border-top: 1px solid #fff1;
            a {
                color: #fffb;
                text-decoration: none;
            }
            i {
                display: block;
                font-size: 12px;
                color: #fff6;
            }
            &.f {
                border: none;
            }
            &:hover {
                background: @bgcol;
                cursor: pointer;
                a {
                    color: #fff;
                    text-shadow: 1px 1px 1px #000;
                }
            }
        }
    }
    .icf {
        height: 24px;
        padding: 4px 0;
        display: inline-block;
        vertical-align: middle;
    }
    .btn {
        border-radius: 5px;
        padding: 0 4px;
        border: 1px solid #0000;
        &:hover {
            background-image: linear-gradient(to bottom, #0000, @bgcol);
            cursor: pointer;
            border-color:  #0002;
        }
        &:active{
            background: @bgcol;
        }
    }
    .lg {
        max-height: @hid;
        padding: @pgpd*0.5 @pgpd;
        img, .n {
            vertical-align: middle;
            display: inline-block;
            height: @hid;
        }
        img{
            transform: scale(0.8);
            filter: drop-shadow(1px 1px 1px black);
            border-radius: 10px;
        }
        .n {
            padding-left: 10px;
            font-size: 12px;
            line-height: 16px;
            text-align: left;
        }
    }
    .adrs {
        padding: @pgpd*0.5 0;
        .icf {
            position: relative;
            left: -4px;
        }
        h1 {
            display: inline-block;
            border-radius: 5px;
            padding-left: @pgpd;
            line-height: @hid;
            height: @hid;
            font-weight: normal;
            cursor: pointer;
            font-size: 14px;
            color: #999;
            border-color: #0002;
        }
        h1:hover {
            color: @clblue;
        }
        .menu {
            ul {
                position: relative;
                top: @pgpd;
                left: @pgpd*2;
                right: @pgpd*2;
                width: @bodyw - (@pgpd*4);
            }
            li {
                font-size: 14px;
            }
            li:hover {
                color: @clblue;
                &::before {
                    opacity: 1;
                }
            }
            li.active {
                color: @clblue;
                &::before{
                    background: @clblue;
                    opacity: 1;
                }
            }
            li::before{
                content: '';
                display: inline-block;
                margin-right: 5px;
                vertical-align: middle;
                width: 6px;
                height: 6px;
                background: #0000;
                border-radius: 100px;
                border: 2px solid @clblue;
                opacity: 0;
            }
            .close {
                display: block;
                position: absolute;
                top: @pgpd;
                right: @pgpd + 5px;
                width: 21px;
                height: 21px;
                opacity: 0.7;
                &:hover{
                    opacity: 1;
                    cursor: pointer;
                    background: @bgcol;
                }
            }
            .tt {
                padding: @pgpd 0;
                text-align: center;
                font-size: 17px;
            }
            .add {
                border-top: 1px solid #fff1;
                text-align: center;
                padding: @pgpd 0;
                button {
                    background: none;
                    box-shadow: none;
                    border-radius: 100px;
                    font-size: 14px;
                    padding-left: 34px;
                    position: relative;
                    &:hover {
                        border-color: @clblue;
                        background: #fff2;
                    }
                    &::before {
                        position: absolute;
                        top: -1px;
                        left: 17px;
                        content: '+';
                        font-size: 22px;
                        height: 22px;
                    }
                }
            }
        }
    }
    .opts {
        padding: @pgpd*0.5 @pgpd;
        .btn {
            img {
                opacity: 0.6;
            }
        }
        .btn:hover {
            img {
                opacity: 1;
            }
        }
        .menu {
            ul {
                top: @pgpd*0.5;
                right: @pgpd*0.5;
                box-shadow: -2px 2px 8px #0009;
            }
            li {
                display: flex;
                align-items: center;
            }
            img {
                height: 16px;
                opacity: 0.7;
                margin-right: 10px;
            }
            li:hover {
                img {
                    opacity: 1;
                }
            }
        }
    }
}


.hmpg {

    height: @bodyh - 78px;
    overflow: hidden;
    overflow-y: auto;

    .adcp {
        text-align: center;
        .btn {
            display: inline-block;
            border: none;
            opacity: 0.8;
            height: 32px;
            box-shadow: none;
            background: #ffffff08;
            b{
                color: @clblue;
                font-size: 12px;
                font-weight: normal;
                line-height: 16px;
                height: 16px;
            }
            img {
                margin-left: 5px;
                height: 16px;
                transform: scale(0.75);
                display: inline-block;
                vertical-align: middle;
            }
            &:hover {
                opacity: 1;
                background: #fff1;
            }
            &:active {
                background: #fff2;
            }
        }
    }

    .blsw {
        user-select: none;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin: @pgpd*1.3 0;
        padding: @pgpd*1.3 0;
        background-image: linear-gradient(to right, #0000, #0002, #0000);
        @h: 22px;

        table,td,th {
            border: none;
            padding: 0;
            width: auto;
            margin: auto;
        }
        td {
            padding: 4px 0;
        }
        tr.BTC {
            display: none;
        }
        td>*{
            display: inline-block;
            height: @h;
            line-height: @h;
            font-size: @h;
            vertical-align: middle;
            text-decoration: none;
        }
        td.amt {
            text-align: right;
        }
        .n {
            margin: 0 5px;
        }
        img.n {
            margin: 0 10px;
            filter: grayscale(1);
            transform: scale(.8);
        }
        img.lg {
            transform: scale(1) rotate(17deg) translateY(-1px);
        }
        b {
            font-weight: normal;
        }
        u {
            font-weight: normal;
            // font-style: italic;
            // opacity: 0.4;
        }
    }


    .opts {
        user-select: none;
        display: flex;
        justify-content: center;
        .hide {
            display: none;
        }
        .itw {
            // background-color: #0001;
            position: relative;
            padding: 8px;
            text-align: center;
            cursor: pointer;
            opacity: 0.8;
            border-radius: 5px;
            min-width: 60px;
            @ih: 24px;
            .ad {
                display: block;
                font-size: 10px;
                position: absolute;
                top: 39px;
                right: 22px;
                background: #0099cc;
                padding: 0 2px;
                border-radius: 3px;
                font-style: normal;
            }
            .ico {
                display: inline-block;
                padding: 8px;
                width: @ih;
                height: @ih;
                border-radius: 100px;
                background: @clblue;
                img {
                    display: block;
                    height: @ih;
                }
            }
            h4 {
                margin-top: 10px;
                font-weight: normal;
                font-size: 14px;    
            }
            &:hover {
                opacity: 1;
                background: #ffffff08;
                .ico img {
                    filter: drop-shadow(1px 1px 0 #0004);
                }
            }
            &:active {
                background: #fff1;
                .ico img {
                    filter: none;
                }
            }
        }
    }

    .tabs {
        margin: @pgpd*2 @pgpd 0;
        display: flex;
        justify-content: space-evenly;
        user-select: none;
        .hide {
            display: none;
        }
        &>div {
            width: 50%;
            text-align: center;
        }
        .item {
            cursor: pointer;
            width: 100%;
            // background-color: #000;
            padding: 6px 0;
            border-bottom: solid 2px #ffffff08;
            b {
                font-size: 14px;
                font-weight: normal;
            }
            &:hover {
                background-image: linear-gradient(to bottom, #0000, #fff1);
                border-color: #fff2;
            }
            &.active {
                border-color: @clblue;
                background-image: linear-gradient(to bottom, #0000, #09c1) !important;
                cursor: default;
                b {
                    font-weight: bold;
                }
            }
        }
    }


    .end {
        margin-top: @pgpd*2;
        text-align: center;
        font-size: 12px !important;
        color: #fff4 !important;
    }

    .lgw {
        .ldf {
            display: block;
            margin: @pgpd*3 auto;
        }
    }

    .txlg {
        padding: @pgpd;
        * {
            font-weight: normal;
            color: #fffc;
            font-size: 14px;
        }
        img {
            opacity: 0.8;
        }
        li {
            list-style: none;
        }
        .lgcd {
            padding: @pgpd;
            border-bottom: 1px solid #fff1;
        }
        .lgcd.i0 {
            // border-bottom: none;
        }
        .lgcd.stat0 {
            background-image: linear-gradient(to bottom, #0000, #fff1);
            border: none;
            margin-bottom: @pgpd;
            border-radius: @pgpd*0.5;
            box-shadow: 0 3px 2px #0004;
            .bd {
                margin: @pgpd 0 0 0;
            }
            .ft {
                display: none;
            }
            .amt {
                transform: skewX(-17deg);
                opacity: 0.5;
                b {
                    font-weight: normal;
                }
            }
            .frto {
                b{
                    color: #fff8;
                }
            }
            
        }
        .lgcd.stat2 {
            border: none;
            background: #8002;
            .amt, .frto {
                opacity: 0.3;
            }
        }
        .hd {
            display: flex;
            justify-content: space-between;
            .btn {
                font-size: 13px;
                &:hover {
                    color: @clblue;
                    cursor: pointer;
                    text-decoration: underline;
                }
            }
        }
        .bd {
            margin: @pgpd*0.5 0 0 0;
            display: flex;
            justify-content: space-between;
        }
        @hdh: 16px;
        .amt {
            height: @hdh;
            line-height: @hdh;
            &>*{
                display: inline-block;
                height: @hdh;
                vertical-align: middle;
                color: #fff;
            }
            b {
                font-weight: bold;
            }
            img {
                margin-right: 5px;
            }
        }
        .pdin {
            height: @hdh;
            line-height: @hdh;
            border-radius: 5px;
            padding: 0 6px;
            border: 1px solid darkorange;
            background: #fff2;
            box-shadow: 0 0 @pgpd*0.6 1px #fff4;
            &>*{
                display: inline-block;
                height: @hdh;
                line-height: @hdh;
                vertical-align: middle;
            }
            img {
                margin-right: 5px;
                transform: scale(1.4);
                filter: invert(100%);
            }
            b {
                color: darkorange;
                font-size: 10px;
            }
        }
        .cfim {
            b {
                height: @hdh;
                line-height: @hdh;
                color: darkgreen;
                font-size: 12px;
            }
        }
        .fail {
            padding: 3px;
            b {
                height: @hdh;
                line-height: @hdh;
                color: darkred;
                font-size: 12px;
                font-weight: bold;
            }
        }
        .time {
            display: block;
            padding: 2px 0;
            height: @hdh;
            line-height: @hdh;
            font-style: normal;
            color: #fff4;
            font-size: 12px;
        }
        .frto {
            height: @hdh;
            line-height: @hdh;
            &>*{
                display: inline-block;
                height: @hdh;
                vertical-align: middle;
                color: #fff;
            }
            img {
                margin: 0 5px;
            }
            b.f {
                color: #fff6;
            }
        }
        .abtn {
            font-size: 12px;
            padding: 3px;
            display: block;
            text-decoration: underline;
            cursor: pointer;
            &:hover{
                color: @clblue;
            }
        }
        .hxj {
            // padding: 4px 0;
            cursor: pointer;
            &>*{
                height:  @hdh;
                line-height:  @hdh;
                vertical-align: middle;
            }
            b {
                font-size: 12px;
                color: #fff8;
            }
            img {
                opacity: 0;
                transform: scale(0.8);
            }
            &:hover {
                b {
                    color: #fff;
                    text-decoration: underline;
                }
                img {
                    opacity: 1;
                }
            }
        }
        .desc {
            display: block;
            margin-top: 10px;
            font-size: 12px;
            padding: 8px;
            border: 1px solid #fff3;
            border-radius: 7px;
            word-break: break-all;
            white-space: pre-wrap;
        }
    }

    .clct {
        padding: @pgpd;
        .fpt {
            font-size: 13px;
            text-align: center;
            color: #fff6;
        }
        .hd {
            display: flex;
            justify-content: space-between;
        }
        .dias {    
            padding: 8px;
            border: 1px solid #fff2;
            margin: @pgpd 0;
        }
        .btns {
            text-align: right;
            a {
                // text-decoration: underline;
                display: inline-block;
                font-size: 13px;
                padding: 5px;
                margin-left: 10px;
                cursor: pointer;
                background: #09c4;
                border-radius: 5px;
            }
            a:hover{
                color: #fff;
                background: @clblue;
            }
        }
        .nms {
            margin: @pgpd 0;
            // padding: @pgpd*0.5;
            // text-align: center;
            word-break: break-word;
            font-size: 12px;
            font-family: monospace !important;
            // border: 1px solid #fff4;
            // border-radius: 5px;
        }

    }

}

