
#init{
    display: none;
    .container {
        height: @bodyh - (@pgpd*2);
    }
    button {
        border-radius: @pgpd*0.5
    }
    textarea {
        word-break: break-all;
    }
    .ttl {
        h1 {
            font-size: 26px;
        }
        p {
            font-size: 16px;
            color: #fff9;
        }
    }
    .ibox {
        text-align: center;
        margin: @pgpd*3;
        margin-bottom: 0;
    }
    .pswd {
        width: 240px;
        margin: @pgpd auto;
        input {
            text-align: center;
        }
        button {
            width: 100%;
        }
    }
    .lgi {
        position: relative;
        perspective: 150px;
        padding: 50px 0 60px;
        // background: radial-gradient(#000f,#0000, #0000);
        img {
            z-index: 2;
            position: relative;
            // filter: drop-shadow(2px 4px 2px #000);
            transition: all 0.1s;
            // border-radius: 21%;
        }
        .sdn {
            border-radius: 100%;
            position: absolute;
            bottom: 40px;
            left: 50%;
            width: 140px;
            height: 11px;
            margin-left: -70px;
            background: #fff7;
            filter: blur(10px);
        }
    }
    .itpr {
        // background-color: #000;
        width: 74%;
        margin: 0 auto 30px;
        .per {
            height: 20px;
            width: 100%;
            border-radius: 100px;
            border: 1px solid #fff4;
            overflow: hidden;
            b {
                display: block;
                width: 1%;
                border-radius: 100px;
                height: 100%;
                background: @clblue;
            }
        }
        p{
            margin: 10px 0;
            i {
                font-size: inherit;
                font-style: normal;
                color: @clblue;
            }
        }
    }

    .page {
        button {
            display: block;
            width: 100%;
            margin: @pgpd auto;
        }
        textarea {
            box-shadow: 0 0 3px #000 inset;
            padding: 10px;
            background-color: #fff1;
            border: none;
        }
        label {
            margin: @pgpd*0.5 0 @pgpd 0;
        }
    }

    .swts {
        margin: @pgpd*2 0;
        display: flex;
        justify-content: center;
        .swt {
            width: 50%;
            border-bottom: 2px solid #0000;
            cursor: pointer;
        }
        .swt:hover {
            border-color: #fff4;
        }
        .swt.active {
            background-image: linear-gradient(to bottom, #0000, #09c2);
            border-color: @clblue;
        }
        h1 {
            padding: 10px 0;
            width: 100%;
        }

    }

    .bkup {
        .adr {
            margin-top: @pgpd*2;
            h1 {
                margin-top: 10px;
                text-align: left;
            }
        }
        .tip {
            padding: @pgpd 0;
            color: @clerr;
        }
        .btns {
            margin-top: @pgpd*2;
            display: flex;
            justify-content: space-between;
            button {
                width: 47%;
            }
        }
    }

    .stps {
        padding-top: @pgpd*3;
        input {
            margin-top: @pgpd;
        }
        button {
            margin-top: @pgpd*2;
            width: 100%;
        }
    }

}
