
@font-face { font-family: 'Euclid Circular B'; font-weight: 800; src: url('../image/font/Euclid Circular B Bold.ttf'); }
@font-face { font-family: 'Euclid Circular B'; font-weight: 400; src: url('../image/font/Euclid Circular B Regular.ttf'); }
@font-face { font-family: 'Euclid Circular B'; font-weight: 200; src: url('../image/font/Euclid Circular B Light.ttf'); }




@bodyw: 400px;
@bodyh: 600px;
@bgcol: #2f2f2f;

@headerh: 50px;
@bodyerh: @bodyh - @headerh;
@pgpd: 12px;

// @clblue: #0c96ff;
@clblue: #00ccff;
@clok: #2aa515;
@clerr: orangered;

* {
    border: none;
    outline: none;
    font-family: "Euclid Circular B", Roboto, Helvetica, Arial, sans-serif;
    font-size: 16px;
    color: whitesmoke;
    padding: 0;
    margin: 0;
    background: none;
}

html {
    background: @bgcol + #111
}


#wpage {
    position: relative;
    margin: auto;
    width: @bodyw;
    height: @bodyh;
    background-color: @bgcol;
    box-shadow: 0 0 40px #fff4, 0 0 1px 3px #000;
    overflow: hidden;
    overflow-y: auto;
}



/************ scrollbar  **************/

// 滚动条整体宽度
::-webkit-scrollbar {
    width: 6px;
}
// 滚动条滑槽样式
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 6px;
}
// 滚动条样式
::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: #fff8;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:hover{
    background: #ccc;
}
::-webkit-scrollbar-thumb:active{
    background: #999;
}