
#conn {

    .icsw {
        background-color: #1b1b1b;
        padding: 40px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        &>div{
            border-radius: 13px;
            overflow: hidden;
        }
        div.dm {
            height: 64px;
            line-height: 64px;
            font-size: 20px;
            font-weight: bold;
            padding: 0 20px;
            text-shadow: 1px 1px 1px #0008;
            color: @clblue;
            background-image: linear-gradient(to right bottom, #fff6, #fff2);
        }
        div.mn {
            filter: grayscale(1);
        }
        .link {
            height: 32px;
        }
    }

    .ttl {
        padding: 30px 0;
        text-align: center;
        h1 {
            font-size: 24px;
        }
        .adr {
            margin-top: 10px;
            color: @clblue;
        }
        .pms {
            display: inline-block;
            margin-top: 30px;
            text-align: left;
            .tt {
                list-style: none;
                margin-left: 0;
                margin-bottom: 10px;
                color: #fff6;
            }
            li {
                margin-left: 20px;
            }
        }
    }

    .btns {
        display: block;
        button {
            display: block;
            width: 90%;
            margin: 10px 5%;
        }
    }
}