
#acinfqrcd {
    display: block;
    margin: @pgpd*3 auto;
    width: 256px;
    height: 256px;
    background: #fff6;
}

#acinf {
    .pvky {
        padding: @pgpd*2;
        textarea{
            border: 2px solid #fff6;
            padding: @pgpd;
            margin: @pgpd 0;
        }
        .cp {
            display: block;
            padding: 10px;
            margin: auto;
            background: #09c4;
            width: auto;
            text-align: center;
            border-radius: 100px;
            cursor: pointer;
        }
    }
    .btns {
        padding: 0 @pgpd*2;
        button {
            margin: @pgpd auto;
            display: block;
            width: 100%;
        }
        .adr {
            b, img {
                height: 16px;
                line-height: 16px;
                vertical-align: middle;
            }
            b {
                color: @clblue;
                font-size: 12px;
                font-weight: normal;
            }
            img {
                margin-left: 8px;
            }
        }
        .rmv {
            color: coral;
        }
    }
}